ProyectoRecetasDeCocinas/Views/Eliminar view.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoRecetasDeCocinas.Views.Eliminar_view"
             Title="Eliminar_view"
             BackgroundColor="SaddleBrown" Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" TextColor="Orange" FontSize="Title" Text="Deseas Eliminar la receta:" HorizontalOptions="Center"></Label>
        <Label Grid.Row="1" TextColor="Orange" Margin="50" HorizontalOptions="Center" FontFamily="garamond" FontSize="35" Text="{Binding Receta.Nombre}"></Label>
        <Image Grid.Row="2" Source="{Binding Receta.Imagen}" Margin="10"></Image>
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Margin="0,50,0,0">
            <Button Margin="0,0,10,0" FontSize="30"  Command="{Binding EliminarCommand}" Text="Si"  HorizontalOptions="End"
                TextColor="Orange" BackgroundColor="#634033"></Button>
            <Button Margin="10,0,0,0" FontSize="30" Command="{Binding RegresarAListasCommand}"  HorizontalOptions="Center" 
                TextColor="Orange" BackgroundColor="#634033" Text="No"></Button>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>